<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Pagina de Tecnologia</title>

		<link rel="stylesheet" type="text/css" href="bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="main.css">
	
		<script src="jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="jquery.slim.js"></script>
		<script src="bootstrap/dist/js/bootstrap.js"></script> 
</head>
<body class="">
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: rgba(29,86,116,0.6);">
	  <a class="navbar-brand" href="#"><img style="height: 58px; width: 220" src="img/Tecnologia/logo.png"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto ml-sm-5" style="padding-left: 500px;">
	      <li class="nav-item">
	        <a class="nav-link" href="indexUno.html">Pagina Mujeres <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="indexDos.html">Pagina Varones</a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="indexTres.html">Tecnologia</a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img class="d-block w-100 bnTecno" src="img/Tecnologia/bn4.jpg" alt="First slide">
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100 bnTecno" src="img/Tecnologia/bn2.jpg" alt="Second slide">
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100 bnTecno" src="img/Tecnologia/bn3.png" alt="Third slide">
	    </div>
	  </div>
	  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
	<!--**************SIGUIENTE PARTE***********-->
	<div class="jumbotron jumbotron-fluid">
		  <div class="container tecno">
		    <h1 class="display-4 text-center" >Nuestros Productos</h1>
		    <div class="row">
		    	<div class="col-sm-3">
		    		<img  src="img/Tecnologia/img5.png">
		    	</div>
		    	<div class="col-md-3 ">		    		
					<h3>Macs Os</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste dignissimos distinctio, cupiditate nulla doloremque culpa, consequatur, quibusdam aut harum ipsum esse. Vero nisi eius earum reprehenderit voluptates ipsum consequatur at.</p>					
		    	</div>
				
				
					<div class="col-md-6 conte2">					
						<div class="row">
							<img style="width: 290px;height: 80px; margin-left: 120px; margin-bottom: 15px;" src="img/Tecnologia/logo.png">
						</div>
						<div class="row">
							<h3>Nuestra Fabrica</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste dignissimos distinctio, cupiditate nulla doloremque culpa, consequatur, quibusdam aut harum ipsum esse. Vero nisi eius earum reprehenderit voluptates ipsum consequatur at.</p>
						</div>
					</div>
		    </div>	
					<!--******FIN DE FILA*******-->
		  </div>
		
	
        </div>

        <div class="tec">
        		<div class="row">
        		<div class="col text-center tec">
					<h1 >La Mejor Tecnologia del Mundo</h1>
					<h3 >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis dolor sit amet lacus ultricies rutrum. Curabitur vitae fringilla elit. Sed at nunc congue, cursus erat ac, pellentesque eros. Etiam ullamcorper sed lectus sit amet mattis. Morbi justo sem, cursus nec convallis a, pellentesque eu mi. Morbi hendrerit ultricies ligula </h3>
                </div>
        	</div>
        	<div class="content-all">
		        <div class="content-carrousel">
		            <figure><img src="img/Tecnologia/img1.jpeg"></figure>
		            <figure><img src="img/Tecnologia/img2.jpg"></figure>
		            <figure><img src="img/Tecnologia/img3.jpg"></figure>
		            <figure><img src="img/Tecnologia/img4.png"></figure>
		            <figure><img src="img/Tecnologia/img5.png"></figure>
		            <figure><img src="img/Tecnologia/img6.jpg"></figure>
		            <figure><img src="img/Tecnologia/img7.jpg"></figure>
		            <figure><img src="img/Tecnologia/img8.jpg"></figure>
		            <figure><img src="img/Tecnologia/img9.jpg"></figure>
		            <figure><img src="img/Tecnologia/img10.jpg"></figure>
		            <figure><img src="img/Tecnologia/img11.jpg"></figure>
		            <figure><img src="img/Tecnologia/img12.png"></figure>
		        </div>
		    </div>
        </div>

		 <section id="contacto">
		
			<div class="row">
				<div class="col contacto" style="margin-top: 280px;">
					<div class="row">
						<h1>Contáctanos</h1>	
					</div>
					<div class="row">
						<img src="img/hombres/phone.png" alt="">
						<strong>Telefono: </strong>
						<a href="img/hombres/phone.png"></a>
						<label>73162961 - 33504255</label>
					</div>
					<div class="row">
						<img src="img/hombres/whs.png" alt="">
						<strong>Whatsapp: </strong>
						<a href="img/hombres/whs.png"></a>
						<label>73162961</label>
					</div>
					<div class="row">
						<img src="img/hombres/facebook.png" alt="">
						<strong>Facebook: </strong>										
						<label><a class="nav-link" target="_blank" href="https://www.facebook.com/katherine.arias.10">Katherine Arias</a> </label>
					</div>
				</div>
				<div class="col mensaje" style="margin-top: 280px;">
					<h1>Envianos un Mensaje</h1>
					<div class="form-group row">
                        <label class="col-sm-4 col-form-label text-center">Nombre</label>
                        <div class="col-sm-7">
                        <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-4 col-form-label text-center">Apellidos</label>
                        <div class="col-sm-7">
                        <input type="text" class="form-control">
                        </div>
                    </div> 
                    <div class="form-group row">
                        <label class="col-sm-4 col-form-label text-center">Telefono</label>
                        <div class="col-sm-7">
                        <input type="text" class="form-control">
                        </div>
                    </div> 
                    <div class="form-group row">
                        <label class="col-sm-4 col-form-label text-center">Mensaje</label>
                        <div class="col-sm-7">
                        <textarea class="form-control">Mensaje..</textarea>
                        </div>
                    </div> 
                    <center>
                    	<button class="btn btn-success">Enviar</button> 
                    </center>             
				</div>
			</div>
		

	</section>

	<footer class="bg-dark final">
		<center>
			<h1>
				Copyrights 2018
			</h1>
			<h3>Katerine Arias</h3>
		</center>
		
	</footer>


		



</body>
</html>