<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">  

	<title>Pagina Varones</title>
		<link rel="stylesheet" type="text/css" href="bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="main.css">
	
		<script src="jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="jquery.slim.js"></script>
		<script src="bootstrap/dist/js/bootstrap.js"></script>  
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	  <a class="navbar-brand" href="#"><img style="height: 50px; width: 180px" src="img/hombres/logo2.png"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="indexUno.html">Pagina Mujeres <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item active dropdown ">
	        <a class="nav-link dropdown-toggle" href="indexDos.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Pagina Varones
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="#banner">Inicio</a>
	          <a class="dropdown-item" href="#nosotros">Nosotros</a>
	          <a class="dropdown-item" href="#portafolio">Portafolio</a>
	          <a class="dropdown-item" href="#contacto">Contactos</a>
	        </div>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="indexTres.html">Tecnologia</a>
	      </li>
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	    </form>
	  </div>
	</nav>
	

	<section id="banner">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img class="d-block w-100 bnHombres" src="img/hombres/bn1.jpg" alt="First slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100 bnHombres" src="img/hombres/bn2.png" alt="Second slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100 bnHombres" src="img/hombres/bn3.jpg" alt="Third slide">
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>		
	</section>

	<section id="nosotros">
		<div class="jumbotron jumbotron-fluid">
		  <div class="container styleAbout">
		    <h1 class="display-4">Acerca de Nosotros</h1>
		    <p class="lead">La mejor Empresa en vestimenta varonil; casual, elegante y deportiva.</p>
		    <div class="row">
		    	<div class="col">
		    		<img  src="img/hombres/img2.jpg">
		    	</div>
				<div class="col">
					<div class="row">
						<h3>Las Mejores Prendas</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste dignissimos distinctio, cupiditate nulla doloremque culpa, consequatur, quibusdam aut harum ipsum esse. Vero nisi eius earum reprehenderit voluptates ipsum consequatur at.</p>
					</div>
					<div class="row">
						<img style="width: 290px;height: 80px; margin-left: 120px; margin-bottom: 20px;margin-top: 20px;" src="img/hombres/logo2.png">
					</div>
					<div class="row">
						<h3>Nuestra Fabrica</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste dignissimos distinctio, cupiditate nulla doloremque culpa, consequatur, quibusdam aut harum ipsum esse. Vero nisi eius earum reprehenderit voluptates ipsum consequatur at.</p>
					</div>
				</div>
		    </div>						
		  </div>
		</div>
	</section>

	<section id="portafolio">
		<div class="container porta">
			<div class="row ">
				<h1 class="modal-title" >NUESTRA GALERIA</h1>
			</div>
			<div class="card-columns">
				<!--*******TARJETA*****-->
				<div class="card">
					<a href="#" data-toggle="modal" data-target="#imagen1">
					<img src="img/hombres/1.jpg" alt="" class="card-img-top">
					</a>
				</div>
				
				<!-- Modal -->
				<div class="modal fade" id="imagen1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					 <button type="button" class="close mr-4" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
				  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
				  	<img src="img/hombres/1.jpg" alt="" class="img-fluid rounded">				    
				  </div>
				</div>
				<!--*******TARJETA*****-->
				<div class="card">
					<a href="#" data-toggle="modal" data-target="#imagen2">
					<img src="img/hombres/2.jpg" alt="" class="card-img-top">
					</a>
				</div>
				
				<!-- Modal -->
				<div class="modal fade" id="imagen2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					 <button type="button" class="close mr-4" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
				  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
				  	<img src="img/hombres/2.jpg" alt="" class="img-fluid rounded">				    
				  </div>
				</div>
				<!--*******TARJETA*****-->
				<div class="card">
					<a href="#" data-toggle="modal" data-target="#imagen3">
					<img src="img/hombres/3.jpg" alt="" class="card-img-top">
					</a>
				</div>
				
				<!-- Modal -->
				<div class="modal fade" id="imagen3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					 <button type="button" class="close mr-4" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
				  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
				  	<img src="img/hombres/3.jpg" alt="" class="img-fluid rounded">				    
				  </div>
				</div>
				<!--*******TARJETA*****-->
				<div class="card">
					<a href="#" data-toggle="modal" data-target="#imagen4">
					<img src="img/hombres/4.jpg" alt="" class="card-img-top">
					</a>
				</div>
				
				<!-- Modal -->
				<div class="modal fade" id="imagen4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					 <button type="button" class="close mr-4" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
				  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
				  	<img src="img/hombres/4.jpg" alt="" class="img-fluid rounded">				    
				  </div>
				</div>
				<!--*******TARJETA*****-->
				<div class="card">
					<a href="#" data-toggle="modal" data-target="#imagen5">
					<img src="img/hombres/5.jpg" alt="" class="card-img-top">
					</a>
				</div>
				
				<!-- Modal -->
				<div class="modal fade" id="imagen5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					 <button type="button" class="close mr-4" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
				  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
				  	<img src="img/hombres/5.jpg" alt="" class="img-fluid rounded">				    
				  </div>
				</div>
				<!--*******TARJETA*****-->
				<div class="card">
					<a href="#" data-toggle="modal" data-target="#imagen6">
					<img src="img/hombres/6.jpg" alt="" class="card-img-top">
					</a>
				</div>
				
				<!-- Modal -->
				<div class="modal fade" id="imagen6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					 <button type="button" class="close mr-4" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
				  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
				  	<img src="img/hombres/6.jpg" alt="" class="img-fluid rounded">				    
				  </div>
				</div>
				<!--*******TARJETA*****-->
				<div class="card">
					<a href="#" data-toggle="modal" data-target="#imagen7">
					<img src="img/hombres/7.jpg" alt="" class="card-img-top">
					</a>
				</div>
				
				<!-- Modal -->
				<div class="modal fade" id="imagen7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					 <button type="button" class="close mr-4" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
				  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
				  	<img src="img/hombres/7.jpg" alt="" class="img-fluid rounded">				    
				  </div>
				</div>
				<!--*******TARJETA*****-->
				<div class="card">
					<a href="#" data-toggle="modal" data-target="#imagen8">
					<img src="img/hombres/8.jpg" alt="" class="card-img-top">
					</a>
				</div>
				
				<!-- Modal -->
				<div class="modal fade" id="imagen8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					 <button type="button" class="close mr-4" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
				  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
				  	<img src="img/hombres/8.jpg" alt="" class="img-fluid rounded">				    
				  </div>
				</div>
				<!--*******TARJETA*****-->
				<div class="card">
					<a href="#" data-toggle="modal" data-target="#imagen9">
					<img src="img/hombres/9.jpg" alt="" class="card-img-top">
					</a>
				</div>
				
				<!-- Modal -->
				<div class="modal fade" id="imagen9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					 <button type="button" class="close mr-4" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
				  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
				  	<img src="img/hombres/9.jpg" alt="" class="img-fluid rounded">				    
				  </div>
				</div>
				<!--*******TARJETA*****-->
				<div class="card">
					<a href="#" data-toggle="modal" data-target="#imagen10">
					<img src="img/hombres/10.jpg" alt="" class="card-img-top">
					</a>
				</div>
				
				<!-- Modal -->
				<div class="modal fade" id="imagen10" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					 <button type="button" class="close mr-4" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
				  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
				  	<img src="img/hombres/10.jpg" alt="" class="img-fluid rounded">				    
				  </div>
				</div>
				<!--*******TARJETA*****-->
				<div class="card">
					<a href="#" data-toggle="modal" data-target="#imagen11">
					<img src="img/hombres/11.png" alt="" class="card-img-top">
					</a>
				</div>
				
				<!-- Modal -->
				<div class="modal fade" id="imagen11" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					 <button type="button" class="close mr-4" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
				  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
				  	<img src="img/hombres/11.png" alt="" class="img-fluid rounded">				    
				  </div>
				</div>


				<!--*************************FINAL DE LA GALERIA***********************	-->

			</div>
		</div>
	</section>

	<section id="contacto">
		
			<div class="row">
				<div class="col contacto">
					<div class="row">
						<h1>Contáctanos</h1>	
					</div>
					<div class="row">
						<img src="img/hombres/phone.png" alt="">
						<strong>Telefono: </strong>
						<a href="img/hombres/phone.png"></a>
						<label>73162961 - 33504255</label>
					</div>
					<div class="row">
						<img src="img/hombres/whs.png" alt="">
						<strong>Whatsapp: </strong>
						<a href="img/hombres/whs.png"></a>
						<label>73162961</label>
					</div>
					<div class="row">
						<img src="img/hombres/facebook.png" alt="">
						<strong>Facebook: </strong>										
						<label><a class="nav-link" target="_blank" href="https://www.facebook.com/katherine.arias.10">Katherine Arias</a> </label>
					</div>
				</div>
				<div class="col mensaje">
					<h1>Envianos un Mensaje</h1>
					<div class="form-group row">
                        <label class="col-sm-4 col-form-label text-center">Nombre</label>
                        <div class="col-sm-7">
                        <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-4 col-form-label text-center">Apellidos</label>
                        <div class="col-sm-7">
                        <input type="text" class="form-control">
                        </div>
                    </div> 
                    <div class="form-group row">
                        <label class="col-sm-4 col-form-label text-center">Telefono</label>
                        <div class="col-sm-7">
                        <input type="text" class="form-control">
                        </div>
                    </div> 
                    <div class="form-group row">
                        <label class="col-sm-4 col-form-label text-center">Mensaje</label>
                        <div class="col-sm-7">
                        <textarea class="form-control">Mensaje..</textarea>
                        </div>
                    </div> 
                    <center>
                    	<button class="btn btn-success">Enviar</button> 
                    </center>             
				</div>
			</div>
		

	</section>

	<footer class="bg-dark final">
		<center>
			<h1>
				Copyrights 2018
			</h1>
			<h3>Katerine Arias</h3>
		</center>
		
	</footer>


</body>
</html>