<html>
    <head>
        <meta charset="utf-8">   
		<title>Pagina Uno</title>
        <link rel="stylesheet" type="text/css" href="bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="main.css">
	
		<script src="jquery-3.3.1.min.js"></script>
		<script src="bootstrap/dist/js/bootstrap.js"></script>     

    </head>
    <body>

       <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" >
		  <a class="navbar-brand" href="#"><img style="height: 55px; width: 150px;" src="img/mujeres/logomujer.png"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav">
		      <li class="nav-item active">
		        <a class="nav-link" href="indexUno.html">Pagina Mujeres <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="indexDos.html">Pagina Varones</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="indexTres.html">Pagina Tecnologia</a>
		      </li>
		    </ul>
		  </div>
	</nav>

        <!-- BANNER SLIDE CAROUSEL -->
        <div id="carouselExampleControls" style="margin-top: 82px;" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
            <img class="banner" src="img/mujeres/bnmujer1.jpg" alt="primer slide">
            </div>
            <div class="carousel-item">
            <img class="d-block w-100 banner"  src="img/mujeres/banner-keyitems.jpg">
            </div>
            <div class="carousel-item">
            <img class="d-block w-100 banner"  src="img/mujeres/bnmujer3.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        </div>

        <div class="jumbotron">
        	<div class="row">
        		<div class="col text-center mujer">
					<h1 >Lo Mejor Para la Mujer</h1>
					<h3 >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis dolor sit amet lacus ultricies rutrum. Curabitur vitae fringilla elit. Sed at nunc congue, cursus erat ac, pellentesque eros. Etiam ullamcorper sed lectus sit amet mattis. Morbi justo sem, cursus nec convallis a, pellentesque eu mi. Morbi hendrerit ultricies ligula </h3>
                </div>
        	</div>

			<div class="row">
				<ul class="galeria">
					<li><a href="#img1"><img src="img/mujeres/mujer1.jpg"></a></li>
					<li><a href="#img2"><img src="img/mujeres/mujer2.jpg"></a></li>
					<li><a href="#img3"><img src="img/mujeres/mujer3.jpg"></a></li>
					<li><a href="#img4"><img src="img/mujeres/mujer4.jpg"></a></li>
					<li><a href="#img5"><img src="img/mujeres/mujer5.jpg"></a></li>
					<li><a href="#img6"><img src="img/mujeres/mujer6.jpg"></a></li>
					<li><a href="#img7"><img src="img/mujeres/mujer7.jpg"></a></li>
					<li><a href="#img8"><img src="img/mujeres/mujer8.jpg"></a></li>
				</ul>
			</div>
	<!--********************FOTOS*********************-->
			<div class="row">
				<div class="foto" id="img1">
					<h3>Muestra 1</h3>
					<a class="cerrar" href=""> x </a>
					<div class="imagen">
						<a href="#img8">&#60;</a>
						<a href=""><img src="img/mujeres/mujer1.jpg"></a>
						<a href="#img2"> > </a>
					</div>
				</div>
			</div>	

			<div class="row">
				<div class="foto" id="img2">
					<h3>Muestra 1</h3>
					<a class="cerrar" href=""> x </a>
					<div class="imagen">
						<a href="#img1">&#60;</a>
						<a href=""><img src="img/mujeres/mujer2.jpg"></a>
						<a href="#img3"> > </a>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="foto" id="img3">
					<h3>Muestra 3</h3>
					<a class="cerrar" href=""> x </a>
					<div class="imagen">
						<a href="#img2">&#60;</a>
						<a href=""><img src="img/mujeres/mujer3.jpg"></a>
						<a href="#img4"> > </a>
					</div>
				</div>
			</div>	

			<div class="row">
				<div class="foto" id="img4">
					<h3>Muestra 4</h3>
					<a class="cerrar" href=""> x </a>
					<div class="imagen">
						<a href="#img3">&#60;</a>
						<a href=""><img src="img/mujeres/mujer4.jpg"></a>
						<a href="#img5"> > </a>
					</div>
				</div>
			</div>		

			<div class="row">
				<div class="foto" id="img5">
					<h3>Muestra 1</h3>
					<a class="cerrar" href=""> x </a>
					<div class="imagen">
						<a href="#img4">&#60;</a>
						<a href=""><img src="img/mujeres/mujer5.jpg"></a>
						<a href="#img6"> > </a>
					</div>
				</div>
			</div>		

			<div class="row">
				<div class="foto" id="img6">
					<h3>Muestra 1</h3>
					<a class="cerrar" href=""> x </a>
					<div class="imagen">
						<a href="#img5">&#60;</a>
						<a href=""><img src="img/mujeres/mujer6.jpg"></a>
						<a href="#img7"> > </a>
					</div>
				</div>
			</div>		

			<div class="row">
				<div class="foto" id="img7">
					<h3>Muestra 1</h3>
					<a class="cerrar" href=""> x </a>
					<div class="imagen">
						<a href="#img6">&#60;</a>
						<a href=""><img src="img/mujeres/mujer7.jpg"></a>
						<a href="#img8"> > </a>
					</div>
				</div>
			</div>		

			<div class="row">
				<div class="foto" id="img8">
					<h3>Muestra 1</h3>
					<a class="cerrar" href=""> x </a>
					<div class="imagen">
						<a href="#img7">&#60;</a>
						<a href=""><img src="img/mujeres/mujer8.jpg"></a>
						<a href="#img1"> > </a>
					</div>
				</div>
			</div>			
				

			
         
  	 	</div>
       <!-- *********************************************************************-->
        <div class="container">          

            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="<div class="card">
                            <div class="card-header">
                                <h5 class="card-title text-center">Moda Juvenil Afro</h5>
                            </div>
                            <div class="card-body">
                                <img class="card-img-top" src="img/mujeres/mujer12.jpg" alt="Card image cap">                                
                                <p class="card-text"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit vero voluptas quo quis. Ut dignissimos sunt impedit facilis sint possimus quia culpa similique laborum optio fugit, odit commodi eius aliquid. </p>                                
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col">
                        <div class="card">
                                <div class="<div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title text-center">Moda Casual</h5>
                                    </div>
                                    <div class="card-body">
                                        <img class="card-img-top" src="img/mujeres/mujer10.jpg" alt="Card image cap">                                
                                        <p class="card-text"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit vero voluptas quo quis. Ut dignissimos sunt impedit facilis sint possimus quia culpa similique laborum optio fugit, odit commodi eius aliquid. </p>                                
                                    </div>
        
                                </div>
                            </div>
                </div>
                <div class="col">
                        <div class="card">
                                <div class="<div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title text-center">Moda Casual-Elegante</h5>
                                    </div>
                                    <div class="card-body">
                                        <img class="card-img-top" src="img/mujeres/mujer11.jpg" alt="Card image cap">                                
                                        <p class="card-text"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit vero voluptas quo quis. Ut dignissimossunt impedit facilis sint possimus quia culpa similique laborum optio fugit, odit commodi eius aliquid. </p>                                
                                    </div>
        
                                </div>
                            </div>
                </div>
            </div>


            <footer class="text-center">
                    <h4 class="text-center">CopyRights By Kitty 2018</h4>
            </footer>                                    
        </div>
      
    </body>
</html>